# MOA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/buddycon/: BuddyConApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yapp/buddycon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yapp/moa/: BuddyConApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/yapp/buddycon/designsystem/: Dummy.kt
core/designsystem/src/main/java/com/yapp/buddycon/designsystem/component/: Button.kt  CategoryButton.kt
core/designsystem/src/main/java/com/yapp/buddycon/designsystem/theme/: Color.kt  Font.kt  Paddings.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/yapp/moa/designsystem/theme/: Color.kt  Font.kt  Paddings.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_circle_check.xml  ic_circle_check_sel.xml  ic_close.xml  ic_down_arrow.xml  ic_etc.xml  ic_full_logo.xml  ic_gift_box.xml  ic_gifticon.xml  ic_kakao_logo.xml  ic_left_arrow.xml  ic_logo.xml  ic_menu_gifticon.xml  ic_menu_gifticon_sel.xml  ic_menu_map.xml  ic_menu_map_sel.xml  ic_menu_mypage.xml  ic_menu_mypage_sel.xml  ic_mypage_used_gifticon.xml  ic_notification.xml  ic_notification_sel.xml  ic_others_gifticon.xml  ic_remove.xml  ic_right_arrow.xml  ic_search.xml  ic_speak.xml  ic_splash_logo.xml  ic_splash_logo_56.xml  ic_white_close.xml  img_empty_box.xml
core/designsystem/src/main/res/values/: strings.xml
core/local/: build.gradle
core/local/src/main/java/com/yapp/buddycon/local/: PreferenceKeys.kt
core/local/src/main/java/com/yapp/buddycon/local/di/: DataStoreModule.kt
core/local/src/main/java/com/yapp/moa/local/: PreferenceKeys.kt
core/local/src/main/java/com/yapp/moa/local/di/: DataStoreModule.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/yapp/buddycon/navigation/: BaseDestination.kt  BottomDestination.kt  BuddyConBottomBar.kt  BuddyConNavHost.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/base/: BottomDestination.kt  BuddyConDestination.kt  CurtainCallDestination.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/component/: BottomBar.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/gifticon/: GifticonDestination.kt  GifticonGraph.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/map/: MapDestination.kt  MapGraph.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/mypage/: MyPageDestination.kt  MyPageGraph.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/startup/: StartUpDestination.kt
core/navigation/src/main/java/com/yapp/buddycon/navigation/ui/: SplashScreen.kt
core/navigation/src/main/java/com/yapp/moa/navigation/: BuddyConBottomBar.kt  BuddyConNavHost.kt
core/navigation/src/main/java/com/yapp/moa/navigation/base/: BottomDestination.kt  BuddyConDestination.kt
core/navigation/src/main/java/com/yapp/moa/navigation/gifticon/: GifticonDestination.kt  GifticonGraph.kt
core/navigation/src/main/java/com/yapp/moa/navigation/map/: MapDestination.kt  MapGraph.kt
core/navigation/src/main/java/com/yapp/moa/navigation/mypage/: MyPageDestination.kt  MyPageGraph.kt
core/navigation/src/main/java/com/yapp/moa/navigation/startup/: StartUpDestination.kt
core/network/: build.gradle
core/network/src/main/java/com/yapp/buddycon/network/di/: InterceptorModule.kt  NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/com/yapp/buddycon/network/interceptor/: BuddyConInterceptor.kt  KakaoInterceptor.kt
core/network/src/main/java/com/yapp/moa/network/di/: InterceptorModule.kt  NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/com/yapp/moa/network/interceptor/: BuddyConInterceptor.kt  KakaoInterceptor.kt
data/: build.gradle
data/src/main/java/com/yapp/buddycon/data/api/: GiftiConService.kt
data/src/main/java/com/yapp/buddycon/data/di/: InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/yapp/buddycon/data/di/qualifiers/: InterceptorQualifiers.kt  OkHttpClientQualifiers.kt  RetrofitQualifiers.kt
data/src/main/java/com/yapp/buddycon/data/model/request/: Dummy.kt
data/src/main/java/com/yapp/buddycon/data/model/response/: AvailableGifticonResponse.kt  Dummy.kt
data/src/main/java/com/yapp/buddycon/data/repository/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/com/yapp/buddycon/data/repository/local/: Dummy.kt  TokenRepositoryImpl.kt
data/src/main/java/com/yapp/buddycon/data/repository/remote/: AuthRepositoryImpl.kt  AvailableGifticonRepositoryImpl.kt  Dummy.kt  GifticonRepositoryImpl.kt  KakaoRepositoryImpl.kt  MemberRepositoryImpl.kt  NotificationRepositoryImpl.kt
data/src/main/java/com/yapp/buddycon/data/source/: GifticonPagingSource.kt  UnavailableGifticonPagingSource.kt
data/src/main/java/com/yapp/moa/data/di/: RepositoryModule.kt
data/src/main/java/com/yapp/moa/data/model/request/: Dummy.kt
data/src/main/java/com/yapp/moa/data/repository/local/: TokenRepositoryImpl.kt
data/src/main/java/com/yapp/moa/data/repository/remote/: AuthRepositoryImpl.kt  AvailableGifticonRepositoryImpl.kt  GifticonRepositoryImpl.kt  KakaoRepositoryImpl.kt  MemberRepositoryImpl.kt  NotificationRepositoryImpl.kt
data/src/main/java/com/yapp/moa/data/source/: GifticonPagingSource.kt  UnavailableGifticonPagingSource.kt
feature/gifticon/: build.gradle
feature/gifticon/src/main/java/com/yapp/buddycon/gifticon/: GifticonScreen.kt  GifticonViewModel.kt
feature/gifticon/src/main/java/com/yapp/moa/gifticon/: GifticonScreen.kt  GifticonViewModel.kt
feature/startup/: build.gradle
feature/startup/src/main/: AndroidManifest.xml
feature/startup/src/main/java/com/yapp/moa/startup/login/: LoginScreen.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
