pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BuddyCon"
include ':app'
include ':data'
include ':domain'
include ':core:designsystem'
include ':core:navigation'
include ':feature:gifticon'
include ':feature:map'
include ':feature:mypage'
include ':feature:startup'
