pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "BuddyCon"
include ':app'
include ':data'
include ':domain'
include ':core:designsystem'
include ':core:navigation'
include ':feature:gifticon'
include ':feature:map'
include ':feature:mypage'
include ':feature:startup'
include ':core:local'
include ':core:network'
include ':core:utility'
