plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.yapp.buddycon.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:local")
    implementation project(":domain")
    implementation libs.androidx.datastore.preferences
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.core.ktx
    implementation libs.bundles.retrofit.bundle
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestAnnotationProcessor libs.androidx.espresso.core
}