import org.gradle.initialization.Environment

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.services
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.yapp.buddycon.startup'
    compileSdk 33

    defaultConfig {
        minSdk 26

        resValue("string", "KAKAO_REDIRECT_SCHEME", "kakao${properties.getProperty("KAKAO_APP_KEY")}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:designsystem")
    implementation project(":domain")
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.pager
    implementation libs.accompanist.webview
    implementation libs.accompanist.pager.indicators
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.kakao.user
    implementation libs.timber
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.androidx.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}